{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IMPERIEX;Database=UniClassReservation;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "EmailSettings": {
    "From": "ersanozdemir0715@gmail.com",
    "Username": "ersanozdemir0715@gmail.com",
    "Password": "vton pser yjvb cwuv",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  }
}
